<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PNW Urban Exploration</title>
  <link rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>

    html,
    body,

    #map {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      width: 80%;
    }

    #side-panel {
      position: fixed;
      left: 0px;
      top: 0;
      bottom: 0;
      width: 20%;
      background-color: rgba(90, 90, 90, 0);
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }

    #circle {
      width: 10px;
      height: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border-color: #028a00;
      border-style: solid;
      border-width: .4px;
    }

    .dividing-line {
      width:30%;
      height:4px;
      background-color:black;
      opacity:.3;
      left:35%;
    }

  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js">
  </script>
</head>

<body>
  <div id="map"></div>
  <div id='side-panel'>
    <h1 style="position:relative; left: 15%; top: 10px; font-weight: 600; font-size:1.75vw">Urbex Locations</h1>

    <div class="dividing-line" style="position:absolute; top: 9%;"></div>

  </div>
  <script>

  function drawMap() {
    console.log('drawing map...');

    data = L.geoJson.ajax("map_data_formatted.json", {
      onEachFeature: function(feature, layer) {
        layer.bindPopup("<b>" + feature.properties.name + "</b> <br>" +
          feature.properties.description);
      },
      pointToLayer: function(feature, latlng) {
        var color;
        if(feature.properties.category == "good places") {
          color = "#00bd16"
        } else if (feature.properties.category == "questionable places") {
          color = "#bdb000"
        } else {
          color = "#a83232"
        }

        return L.circleMarker(latlng, {
            color: color,
            opacity: 1,
            weight: 1.5,
            fillOpacity: 0,
            radius: 5
        });
      }
    }).addTo(placeLayer);

  };


  var placeLayer = L.layerGroup([]);

  var baseVoyager = L.tileLayer(
    'https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}.png');

  drawMap();
  var urbexmap = L.map('map', {
    center: [47, -120],
    zoom: 7,
    maxZoom: 20,
    minZoom: 3,
    detectRetina: true,
    layers: [baseVoyager, placeLayer]
  });

  L.control.scale({
    position: 'bottomleft'
  }).addTo(urbexmap);

  </script>
</body>

</html>
